object DrawForm: TDrawForm
  Left = 447
  Height = 654
  Top = 44
  Width = 1055
  Caption = 'DrawForm'
  ClientHeight = 634
  ClientWidth = 1055
  Menu = MainMenu
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object MainPaintBox: TPaintBox
    AnchorSideTop.Control = Owner
    Cursor = crCross
    Left = 120
    Height = 599
    Top = 0
    Width = 903
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnMouseDown = MainPaintBoxMouseDown
    OnMouseMove = MainPaintBoxMouseMove
    OnMouseUp = MainPaintBoxMouseUp
    OnMouseWheel = MainPaintBoxMouseWheel
    OnPaint = MainPaintBoxPaint
    OnResize = MainPaintBoxResize
  end
  object ToolsPanel: TPanel
    AnchorSideRight.Control = MainPaintBox
    Left = 1
    Height = 0
    Top = 0
    Width = 117
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    TabOrder = 0
  end
  object HorizontalScrollBar: TScrollBar
    AnchorSideLeft.Control = MainPaintBox
    AnchorSideTop.Control = MainPaintBox
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = MainPaintBox
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 120
    Height = 35
    Top = 599
    Width = 903
    Anchors = [akTop, akLeft, akRight, akBottom]
    PageSize = 0
    TabOrder = 1
    OnScroll = ScrollBarScroll
  end
  object VerticalScrollBar: TScrollBar
    AnchorSideLeft.Control = MainPaintBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MainPaintBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = MainPaintBox
    AnchorSideBottom.Side = asrBottom
    Left = 1023
    Height = 599
    Top = 0
    Width = 32
    Anchors = [akTop, akLeft, akRight, akBottom]
    Kind = sbVertical
    PageSize = 0
    TabOrder = 2
    OnScroll = ScrollBarScroll
  end
  object CanvasPropsPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ToolsPanel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = MainPaintBox
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 622
    Top = 10
    Width = 116
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 8
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    ClientHeight = 622
    ClientWidth = 116
    TabOrder = 3
    object ScaleFloatSpin: TFloatSpinEdit
      AnchorSideLeft.Control = CanvasPropsPanel
      AnchorSideTop.Control = ScaleLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PercentSignLabel
      Left = 0
      Height = 23
      Top = 17
      Width = 98
      Alignment = taRightJustify
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      BorderSpacing.Top = 2
      Increment = 1
      MaxValue = 100
      MinValue = 0
      OnChange = ScaleFloatSpinChange
      TabOrder = 0
      Value = 100
    end
    object ScaleLabel: TLabel
      AnchorSideLeft.Control = CanvasPropsPanel
      AnchorSideTop.Control = CanvasPropsPanel
      AnchorSideRight.Control = CanvasPropsPanel
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 15
      Top = 0
      Width = 116
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Scale:'
      ParentColor = False
    end
    object ToolParamsPanel: TPanel
      AnchorSideLeft.Control = CanvasPropsPanel
      AnchorSideRight.Control = CanvasPropsPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = CanvasPropsPanel
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 573
      Top = 48
      Width = 116
      Alignment = taLeftJustify
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Bottom = 1
      BevelInner = bvSpace
      BevelOuter = bvLowered
      TabOrder = 1
    end
    object PercentSignLabel: TLabel
      AnchorSideLeft.Control = ScaleFloatSpin
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ScaleLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = CanvasPropsPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ToolParamsPanel
      Left = 98
      Height = 33
      Top = 15
      Width = 18
      Alignment = taCenter
      Anchors = [akTop, akRight, akBottom]
      AutoSize = False
      Caption = '%'
      Font.Height = 27
      ParentColor = False
      ParentFont = False
      OptimalFill = True
    end
  end
  object MainMenu: TMainMenu
    left = 232
    object FileMenuItem: TMenuItem
      Caption = 'File'
      object ExitMenuItem: TMenuItem
        Caption = 'Exit'
        ShortCut = 32883
        OnClick = ExitMenuItemClick
      end
    end
    object EditMenuItem: TMenuItem
      Caption = 'Edit'
      object ShowAllMenuItem: TMenuItem
        Caption = 'Show all'
        OnClick = ShowAllMenuItemClick
      end
      object ClearAllMenuItem: TMenuItem
        Caption = 'Clear all'
        OnClick = ClearAllMenuItemClick
      end
      object VisibilitySeparator: TMenuItem
        Caption = '-'
        Enabled = False
      end
      object SelectAllMenuItem: TMenuItem
        Caption = 'Select all'
        ShortCut = 16449
        OnClick = SelectAllMenuItemClick
      end
      object RemoveSelectionMenuItem: TMenuItem
        Caption = 'Remove selection'
        OnClick = RemoveSelectionMenuItemClick
      end
      object DeleteSelectedMenuItem: TMenuItem
        Caption = 'Delete selected'
        ShortCut = 46
        OnClick = DeleteSelectedMenuItemClick
      end
      object MoveOnTopMenuItem: TMenuItem
        Caption = 'Move on top'
        ShortCut = 24614
        OnClick = MoveOnTopMenuItemClick
      end
      object MoveOnBottomMenuItem: TMenuItem
        Caption = 'Move on bottom'
        ShortCut = 24616
        OnClick = MoveOnBottomMenuItemClick
      end
    end
    object HelpMenuItem: TMenuItem
      Caption = 'Help'
      object AboutMenuItem: TMenuItem
        Caption = 'About...'
        ShortCut = 16496
        OnClick = AboutMenuItemClick
      end
    end
  end
  object EditorActionList: TActionList
    left = 152
  end
end
